# Example files.
example/output/*

# All external caches.
src/pandoc/*/tikz/

# All PDF's and intermediate files from rendering.
*.aux
*.auxlock
*.dvi
*.fdb_latexmk
*.fls
*.log
*.nav
*.out
*.snm
*.toc
*.vrb

# Ignore all 'slides.tex' in the Pandoc dir.
src/pandoc/*/slides.tex
